# service-bus

./: Emos1Messaging.sln
AzureQueueSender/: AzureQueueSender.csproj  Program.cs  Worker.cs  appsettings.json
AzureQueueSender/DataContext/: ApplicationDbContext.cs
AzureQueueSender/Models/: EmailModel.cs
AzureQueueSender/Properties/: launchSettings.json
AzureQueueSender/Services/: QueueService.cs
EmailClient/: EmailClient.csproj  MessageClientService.cs
Emos1Messaging/: EmailsToSend.cs  Emos1Messaging.csproj  Program.cs  Worker.cs
Emos1Messaging/DataContext/: ApplicationDbContext.cs
Emos1Messaging/Models/: EmailModel.cs
MessageDbLogger/: MessageDbLogger.csproj  MessageService.cs  Program.cs  Worker.cs
MessageDbLogger/Properties/: launchSettings.json
MessageReceiver/: MessageReceiver.csproj  Program.cs  Worker.cs
MessageReceiver/Services/: ReceiverService.cs
